//Hero styles for the Program Callouts Hero
.hero-program_callouts {
  .overlay {
    background-color: #000000;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    transition: opacity .3s ease-in-out;
  }
  .hero-content-container {
    padding: 0;
    background-size: 0;
    background-color: #f8f7f6;
    @include grid-media($medium-min) {
      background-size: cover;
      padding: 0 0 3.5rem;
      background-color: transparent;
    }
    .heading-container {
      padding: 3.5rem 20px 3.5rem;
      margin: 0 auto;
      width: 100%;
      background-size: cover;
      @include grid-media($medium-min) {
        background-size: 0;
        padding: 3.5rem 20px .5rem;
      }
    }
    h1 {
      color: white;
      text-align: center;
      span.small-headline {
        @extend h4;
        text-transform: none;
        letter-spacing: 0px;
        margin-bottom: 10px;
        display: block;
        @include grid-media($medium-min) {
          margin-bottom: 30px;
        }
      }
      span.large-headline {
        margin-bottom: 10px;
        display: block;
        @include grid-media($medium-min) {
          margin-bottom: 25px;
        }
      }
    }
  }
  .callout-list {
    background-color: #f8f7f6;
    list-style-type: none;
    display: block;
    margin: 0px auto 0px;
    padding: 0 0 20px;
    position: relative;
    @include grid-media($medium-min) {
      background: none;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      max-width: 665px;
    }
    @media screen and (min-width: 1024px){
      max-width: 976px
    }
    .card {
      width: 100%;
      box-shadow: 0 0.125rem 0.625rem 0 rgba(0,0,0,.15);
      cursor: pointer;
      margin-top: 20px;

      @include grid-media($medium-min) {
        background: none;
        display: flex;
        flex-direction: row;
        margin: .75rem;
        flex: 0 0 202px;
      }

      @media screen and (min-width: 1024px){
        display: flex;
        flex-direction: row;
        margin: .75rem;
        flex: 0 0 302px;
      }

      &.communities {
        .btn-number,
        .card-expanded {
          background-color: $communitiesGreen;
        }
        .btn-subtext {
          color: $communitiesGreen;
        }
        .arrow-right g#style-guide {
          stroke: $communitiesGreen;
        }
      }
      &.rural {
        .btn-number,
        .card-expanded {
          background-color: $ruralBlue;
        }
        .btn-subtext {
          color: $ruralBlue;
        }
        .arrow-right g#style-guide {
          stroke: $ruralBlue;
        }
      }
      &.leaders {
        .btn-number,
        .card-expanded {
          background-color: $leadersRed;
        }
        .btn-subtext {
          color: $leadersRed;
        }
        .arrow-right g#style-guide {
          stroke: $leadersRed;
        }
      }

      &.active {
        @include grid-media($medium-min) {
          order: -1;
          opacity: 1;
        }
        .card-content,
        .card-content:hover {
          background-color: rgba(255,255,255,.75);
        }
        .card-expanded {
          height: 100%;
          display: flex;
          max-height: 1000px;
          width: 100%;
          padding: 4rem 2rem;
          opacity: 1;

          @include grid-media($medium-min) {
            width: calc(100% - 190px);
            left: 30%;
            max-height: 380px;
            padding: 0 2rem;
          }

          @media screen and (min-width: 1024px){
            width: calc(100% - 302px - 1.15rem);
          }

          .card-expanded_left,
          .card-expanded_right {
            opacity: 1;
            display: block;
          }
        }
      }

      &.inactive {
        @include grid-media($medium-min) {
          opacity: 0;
        }
      }

      .card-content{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 3rem 0;
        background-color: rgba(255,255,255,.25);
        transition: all .2s ease-in-out;

        @include grid-media($medium-min) {
          flex: 0 0 202px;
        }

        @media screen and (min-width: 1024px){
          flex: 0 0 302px;
        }

        .program-logo {
          width: 133px;
          height: auto;
        }

        .btn-number {
          color: white;
          font-family: $serif-font-family;
          font-size: 26px;
          font-weight: 700;
          height: 48px;
          line-height: 46px;
          margin-top: 1.35rem;
          padding: 0;
          text-align: center;
          transition: all .3s ease-in-out;
          -webkit-font-smoothing: antialiased;
          width: 133px;
        }

        .btn-subtext {
          font-size: 13px;
          font-weight: 700;
          line-height: 16px;
          padding: 0 0px;
          margin-top: 8px;
          text-align: center;
          -webkit-font-smoothing: antialiased;
          width: 133px;
        }

        .arrow-right {
          height: 10px;
          width: 10px;
          margin-top: 20px;
          transition: all .3s ease-in-out;
          left: 0;
          position: relative;
          @include grid-media($medium-min) {
            height: 14px;
            width: 14px;
            margin-top: 12px;
            g#style-guide {
              stroke: white;
            }
          }
        }

        &:hover {
          opacity: 1;
          background-color: rgba(255,255,255,.5);
          @include grid-media($medium-min) {
            .arrow-right {
              left: 5px;
            }
          }
        }
      }
      .card-expanded {
        position: relative;
        max-height: 0px;
        height: 100%;
        width: 100%;
        color: white;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        z-index: 99999;
        padding: 0;
        overflow: hidden;
        transition: all .3s ease-in-out;
        opacity: 0;
        @include grid-media($medium-min) {
          flex-flow: row nowrap;
          left: 30%;
          position: absolute;
          width: 0px;
          max-height: 380px;
          transition: width .3s ease-in-out;
        }


        &_left {
          width: 100%;
          opacity: 0;
          transition: opacity .3s ease-in-out;
          transition-delay: .3s;

          @include grid-media($medium-min) {
            width: 46%;
          }
          .left-headline1 {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            display: block;
            padding: 0 0 15px;
            margin: 0 0px 15px;
            border-bottom: 1px solid rgba(255,255,255,.5);
            @include grid-media($medium-min) {
              font-size: 20px;
              padding: 0 0 32px;
              margin: 0 0px 32px;
            }
          }
          .left-headline2 {
            font-size: 18px;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            display: block;
            line-height: 1.25;
            @include grid-media($medium-min) {
              font-size: 28px;
            }
          }
        }

        &_right {
          margin-top: 40px;
          margin-bottom: 40px;
          opacity: 0;
          transition: opacity .3s ease-in-out;
          transition-delay: .3s;
          width: 100%;
          @include grid-media($medium-min) {
            margin: 0px;
            width: 46%;
          }
          p {
            font-size: 16px;
            line-height: 24px;
          }
        }

        .close {
          position: absolute;
          bottom: 20px;
          left: 0;
          line-height: 1;
          right: 0;
          transition: all .1s ease-in-out;
          text-align: center;
          &:after {
            content:'Close';
            display: block;
            text-align: center;
            font-size: 1.375rem;
            line-height: 1;
            font-family: $knockout29;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.0125rem;
            text-transform: uppercase;
            -webkit-font-smoothing: antialiased;
          }
          @include grid-media($medium-min) {
            top: 30px;
            right: 30px;
            left: auto;
            &:after {
              content:'';
            }
          }
          &:hover {
            opacity: .75;
            cursor: pointer;
          }
        }
      }
    }
  }
}
