.right_image_callout {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding: 2em 0 0;
  @include grid-media($medium-min) {
    padding: 5em 0 2em;
  }
  &_container {
    margin-left:40px;
    width: 100%;
    max-width: none;
    min-height:500px;
    max-height: 500px;
    position: relative;

    .right_image_callout_content {
      height: 100%;
      left: -20px;
      position: absolute;
      display: flex;
      top: 0;
      z-index: 1;
      width: 100%;
      @include grid-media($medium-min) {
        left: -210px;
      }
      h2 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        -webkit-font-smoothing: antialiased;

        span {
          color: white;
          margin: 1rem 0;
          padding: 0px 12px 5px;
          line-height: 1;
        }
        .right-image-caps {
          @extend h1;
        }
        .gray {
          background-color: rgba(0, 0, 0, 0.5);
        }
        .orange {
          background-color: rgba($communitiesGreen, 0.6);
        }
        .blue {
          background-color: rgba($ruralBlue, 0.6);
        }
        .red {
          background-color: rgba($leadersRed, 0.6);
        }
      }
    }

    .right_image_callout_image {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      margin-left: 0px;
      overflow: hidden;
      @include grid-media($small-min) {
        position: relative;
      }
      .right_image {
        width: 100%;
      }
      .right_image {
        min-height: 500px;
        max-width: none;
        max-height: 500px;
      }
    }
    img {
      min-height: 500px;
      max-width: none;
      max-height: 500px;
      position: absolute;
      right: -50%;

    }
    [data-responsive-background-image]  {
      padding-bottom: 48%;
    }
    @include grid-media($small-min) {
      width: 100%;
      margin-right: 0;
      max-width: 100%;
      min-height:100%;
      max-height: 100%;
      img {
        min-height: 100%;
        max-width: 100%;
        max-height: 100%;
        position: relative;
        right: 0;
      }
    }
    @include grid-media($medium-min) {
      width: 78%;
      margin-right: -10%;
    }
    @include grid-media($large-min) {
      width: 78%;
      margin-right: 0%;
    }
  }
}
